* {
    margin: 3px;
    padding: 5px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0C4160;
    padding: 30px 10px;
	
	
	background-image:url(pexels-boonkong-boonpeng-1134176.jpg);   
    background-size:cover;
    background-position: center;
    

}




.card {
    max-width: 700px;
    margin: auto;
    color: black;
    border-radius: 50 px;
}

p {
    margin: 15px;
	font-size:25px;
	border:5px;
	
}

p:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none
}

.container .h8 {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}

.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    border: 6px;
    transition: 0.5s;
    background-size: 200% auto;
}

.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.text {
    font-size: 25px;
    font-weight: 600;
	text-align:left;
}



.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in;
}

.form-control {
    color: black;
    background-color: #223C60;
    border: 100px;
    height: 50px;
	width:350px;
    padding-left: 50px;
    vertical-align: middle;

    background-position: right center;
    color: #fff;
    text-decoration: none;


}




::placeholder {
    font-size: 14px;
    font-weight: 600px;
}